<div id="bo-landing">
  <meta charset="utf-8" />
  <div class="bo-container">
    <link property="" rel="stylesheet" href="css/styles.css" media="screen" />
    <h2>Découvrez l'univers Bang &amp; Olufsen</h2>
    <p class="intro">
      Fondée en 1925 au Danemark, Bang &amp; Olufsen est mondialement connu pour sa signature sonore exceptionnelle et
      son design intemporel.
    </p>
    <div class="video">
      <video controls="" autoplay="" loop="" playsinline="" muted="">
        <source src="images/bo-header.mp4" type="video/mp4" />
        <source src="images/bo-header.m4v" type="video/mp4" />
        <source src="images/bo-header.webm" type="video/webm" />
      </video>
    </div>
    <p class="video-legend">
      <img src="images/logo-bang-olufsen.png" alt="Bang &amp; Olufsen" />
    </p>
    <section class="casques">
      <h3 class="section-title"><span>Les casques et écouteurs</span></h3>
      <p class="text">Découvrez la diversité de l’offre B&amp;O !</p>
      <ul class="nb-3 products">
        <li>
          <a href="/ref/1165498">
            <p class="photo">
              <img src="images/beoplay-hx-0057.jpg" alt="BEOPLAY HX" />
            </p>
            <h4 class="product-name">BEOPLAY HX</h4>
            <p class="product-desc">Un casque à réduction de bruit pour vous isoler et vous concentrer</p>
          </a>
        </li>
        <li>
          <a href="/ref/1165501">
            <p class="photo">
              <img src="images/beoplay-h95-0038.jpg" alt="BEOPLAY H95" />
            </p>
            <h4 class="product-name">BEOPLAY H95</h4>
            <p class="product-desc">Un casque alliant luxe, confort et performance audio</p>
          </a>
        </li>
        <li>
          <a href="/ref/1178955">
            <p class="photo">
              <img src="images/beoplay-ex-noir.jpg" alt="Beoplay EX" />
            </p>
            <h4 class="product-name">Beoplay EX</h4>
            <p class="product-desc">Nos écouteurs les plus confortables et polyvalents à ce jour.</p>
          </a>
        </li>
      </ul>
    </section>
    <section class="enceintes">
      <h3 class="section-title"><span>Les enceintes portables</span></h3>
      <p class="text">Il existe des enceintes portables pour tous les goûts.</p>
      <ul class="nb-3 products">
        <li>
          <a href="/ref/1165513">
            <p class="photo">
              <img src="images/beosound-a1-2nd-gen.jpg" alt="BEOSOUND A1 2nd génération" />
            </p>
            <h4 class="product-name">BEOSOUND A1 2nd gen</h4>
            <p class="product-desc">En musique ou pour vos appels téléphoniques, elle vous suivra partout !</p>
          </a>
        </li>
        <li>
          <a href="/ref/1165511">
            <p class="photo">
              <img src="images/beosound-explore-0030.jpg" alt="BEOSOUND EXPLORE" />
            </p>
            <h4 class="product-name">BEOSOUND EXPLORE</h4>
            <p class="product-desc">Etanche et incassable, elle vous accompagnera dans toutes vos aventures !</p>
          </a>
        </li>
        <li>
          <a href="/ref/1165517">
            <p class="photo">
              <img src="images/beolit-20-0020.jpg" alt="BEOLIT 20" />
            </p>
            <h4 class="product-name">BEOLIT 20</h4>
            <p class="product-desc">Puissante et pratique, elle rechargera aussi votre téléphone !</p>
          </a>
        </li>
      </ul>
    </section>
    <section class="enceintes-connectees">
      <h3 class="section-title"><span>Les enceintes connectées</span></h3>
      <p class="text">
        Il existe une enceinte connectée correspondant à chaque espace : des grands salons au design minimaliste en
        passant par les cuisines exiguës.<br /><br />
        Certaines se posent au sol, d’autres s’accrochent au mur ou trouveront leur place sur une étagère !
      </p>
      <ul class="nb-4 products">
        <li>
          <a href="#">
            <p class="photo">
              <img src="images/beoplay-a9-0214.jpg" alt="BEOPLAY A9" />
            </p>
            <h4 class="product-name">BEOPLAY A9</h4>
            <p class="product-desc">Conçue pour une pièce allant de 15 à 100m2</p>
          </a>
        </li>
        <li>
          <a href="/ref/1166862">
            <p class="photo">
              <img src="images/beosound-stage-0013.jpg" alt="BEOSOUND STAGE" />
            </p>
            <h4 class="product-name">BEOSOUND STAGE</h4>
            <p class="product-desc">Conçue pour perfectionner votre expérience audio-visuelle</p>
          </a>
        </li>
        <li>
          <a href="/ref/1184967">
            <p class="photo">
              <img src="images/beosound-emerge.jpg" alt="Beosound Emerge" />
            </p>
            <h4 class="product-name">BEOSOUND EMERGE</h4>
            <p class="product-desc">Incroyablement mince, étonnamment puissante</p>
          </a>
        </li>
        <li>
          <a href="/ref/1191391">
            <p class="photo">
              <img src="images/beosound-a5.jpg" alt="BEOSOUND A5" />
            </p>
            <h4 class="product-name">BEOSOUND A5</h4>
            <p class="product-desc">Un son captivant chez vous ou ailleurs</p>
          </a>
        </li>
      </ul>
      <div class="certif">
        <p class="logo-certif">
          <img src="images/logo-certif.gif" alt="" />
        </p>
        <p class="txt-certif">
          <strong>NOUVEAU !</strong><br />L'enceinte <strong>Beosoud Level</strong> est le premier appareil électronique
          à recevoir la certification <strong>Cradle to Cradle</strong>, ce qui confirme que B&amp;O s'engage à
          développer des produits éco-responsables, pour durer dans le temps.
        </p>
      </div>
      <p class="text">
        <strong>Système Multiroom</strong><br /><br />Combinez plusieurs produits pour une expérience sonore
        interconnectée dans toutes les pièces de votre maison et pilotez les toutes depuis l’App B&amp;O !<br /><br />
        <strong>Garanties 3 ans par le constructeur</strong>, toutes les enceintes connectées B&amp;O sont conçues dans
        une optique de durabilité.
      </p>
    </section>
  </div>
  <section class="app bo-container">
    <h3 class="app-title">Application Bang &amp; Olufsen</h3>
    <p class="text">Personnalisez votre expérience audio.</p>
    <ul class="nb-3 products">
      <li>
        <p class="product-desc">1 - Paramétrez votre enceinte pour une expérience d’écoute optimale.</p>
        <p class="photo">
          <img src="images/bo_app_screens_iphone_06.jpg" alt="Configuration produit" />
        </p>
      </li>
      <li>
        <p class="product-desc">
          2 – Ajustez les paramètres en fonction de vos préférences en matière d’expérience musicale.
        </p>
        <p class="photo">
          <img src="images/bo_app_screens_05.jpg" alt="Ajustez les paramètres" />
        </p>
      </li>
      <li>
        <p class="product-desc">
          3 - Transformez votre smartphone en télécommande pour allumer votre appareil, changer de musique, ajuster le
          volume.
        </p>
        <p class="photo">
          <img src="images/bo_app_screens_04.jpg" alt="Transformez votre smartphone en télécommande" />
        </p>
      </li>
    </ul>
    <div class="download-app">
      <p class="text-app">Téléchargez l'application Bang &amp; Olufsen</p>
      <p class="logos-app">
        <a href="https://apps.apple.com/us/app/bang-olufsen/id1203736217" target="_blank"
          ><img src="images/apple-app-store.gif" alt="" /></a
        ><a href="https://play.google.com/store/apps/details?id=com.bang_olufsen.oneapp" target="_blank"
          ><img src="images/google-play-store.gif" alt=""
        /></a>
      </p>
    </div>
  </section>
  <script>
    var e = document.querySelector(".layer"),
      o = document.querySelector(".video video");
    window.addEventListener("load", function () {
      o.play();
    });
  </script>
</div>
